# github_repos_search

app/: build.gradle
app/src/androidTest/java/com/potsane/gitrepos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/potsane/gitrepos/: App.java  MainActivity.java
app/src/main/java/com/potsane/gitrepos/cotract/: GithubSearchContract.java
app/src/main/java/com/potsane/gitrepos/injection/: ActivityModule.java  AppComponent.java  AppInjector.java  AppModule.java
app/src/main/java/com/potsane/gitrepos/model/: SearchResponse.java  SearchResult.java
app/src/main/java/com/potsane/gitrepos/network/: GithubApi.java
app/src/main/java/com/potsane/gitrepos/presenter/: GithubPresenter.java  GithubPresenterImpl.java
app/src/main/java/com/potsane/gitrepos/repository/: GithubRepository.java  GithubRepositoryImpl.java
app/src/main/java/com/potsane/gitrepos/view/: MainActivity.java
app/src/main/java/com/potsane/gitrepos/view/adapter/: GithubSearchResultAdapter.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/potsane/gitrepos/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
